# Net-Centric-Project-Futsal-Management-System-Backend

./: Net Centric Project (Futsal Management System) Backend.sln  README.md
Net Centric Project (Futsal Management System) Backend/: .env  Net Centric Project (Futsal Management System) Backend.csproj  Program.cs  WeatherForecast.cs
Net Centric Project (Futsal Management System) Backend/Controllers/: AdminAuthController.cs  FutsalController.cs  WeatherForecastController.cs
Net Centric Project (Futsal Management System) Backend/Converters/: DateOnlyEFConverter.cs  DateOnlyJsonConverter.cs  TimeOnlyEFConverter.cs  TimeOnlyJsonConverter.cs
Net Centric Project (Futsal Management System) Backend/DTOs/: AddFutsalDTO.cs  UserLogin.cs  UserRegisterDTO.cs
Net Centric Project (Futsal Management System) Backend/Migrations/: 20220728094116_Inital-Migration.Designer.cs  20220728094116_Inital-Migration.cs  20220806064750_First-Migration.Designer.cs  20220806064750_First-Migration.cs  20220807073609_futsal-migration.Designer.cs  20220807073609_futsal-migration.cs  FutsalManagementDBContextModelSnapshot.cs
Net Centric Project (Futsal Management System) Backend/Models/: Admin.cs  Futsal.cs  FutsalManagementDBContext.cs
Net Centric Project (Futsal Management System) Backend/Properties/: launchSettings.json
