is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net_Centric_Project__Futsal_Management_System__Backend
build_property.RootNamespace = Net_Centric_Project__Futsal_Management_System__Backend
build_property.ProjectDir = F:\.net\Net Centric Project (Futsal Management System) Backend\Net Centric Project (Futsal Management System) Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\.net\Net Centric Project (Futsal Management System) Backend\Net Centric Project (Futsal Management System) Backend
build_property._RazorSourceGeneratorDebug = 
